*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}

:root{
    --orange: #ffa067;
    --purple: #5843be;
    --red: #fe7066;
    --borderRadius: 10px;
    --border: 0.5px solid lightgrey;
}

body, html{
    height: 100vh;
}

#container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas: 
        "n m p";
}

/* NAV STYLES */
.nav{
    grid-area: n;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    place-items: center;
}

.logo{
    grid-row: 1/3;
}

.logo p{
    color: var(--red);
    font-weight: bold;
    font-size: 2rem;
    width: 70px;
    height: 70px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.2),
    -5px -5px 8px rgba(255,255,255,0.6),
    inset 3px 3px 4px rgba(255,255,255,0.8),
    inset -3px -3px 4px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter{
    grid-row: 3/4;
}

.dashboard{
    grid-row: 4/5;
}

.profile{
    grid-row: 5/6;
}

.stats{
    grid-row: 6/7;
}

.btn{
    width: 30px;
    height: 30px;
}

.active{
    height: 60px;
    width: 60px;
    padding: 4px;
    border-radius: 50%;
    box-shadow: inset 3px 3px 10px rgba(0,0,0,0.4),
    inset -3px -3px 4px rgba(255,255,255,0.8);
}

.title{
    font-weight: 500;
    color: #222;
}

.subTitle{
    font-weight: 400;
    font-size: 0.8rem;
    color: #b9c2d1;
}

.largeTitle{
    font-weight: 500;
    font-size: 2rem;
}

/* MAIN STYLES */

#main{
    margin: 0 50px;
    display: grid;
    grid-area: m;
    grid-template-rows: 1fr 1fr auto 1fr;
}

#main h1{
    color: #222222;
    font-weight: 500;
    font-size: 2.5rem;
    letter-spacing: 0.5px;
    place-self: end start;
    margin-bottom: 20px;
}

section.top{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 25px;
    align-content: start;
}

.exam{
    background-color: var(--purple);
    border-radius: var(--borderRadius);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.orangeRound{
    width: 40px;
    height: 40px;
    background-color: orange;
    border-radius: 50%;
    border: 1px solid #fff;
}

.test{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test a{
    color: #fff;
}

.todo{
    border-radius: var(--borderRadius);
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.todoTitle{
    font-weight: 700;
}

.homework{
    background-color: #ffede6;
    color: var(--orange);
}

.reading{
    background-color: #f6f4ff;
    color: var(--purple);
}

section.middle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 35px;

}

section.middle .group{
    border-radius: var(--borderRadius);
    padding: 30px;
    box-shadow: 4px 16px 50px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.groupHeader{
    display: flex;
    justify-content: space-between;
}

.groupMiddle{
    background-color: var(--orange);
    padding: 10px;
    border-radius: var(--borderRadius);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.groupMiddle p, .groupMiddle span{
    color:#fff;
}

.groupFooter{
    display: flex;
    justify-content: space-between ;
}
.flagProgress{
    padding: 23px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: flex-start;
}

.flagProgressTitle img{
    width: 60px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 6px 20px lightgrey;
}

progress{
    border: none;
    height: 8px;
}

progress::-webkit-progress-value{
    background-color: var(--orange);
    border-radius: 8px;
}

progress::-webkit-progress-bar{
    background-color: whitesmoke;
    border-radius: 8px;
}

section.bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.bot{
    height: 100px;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-circle{
    box-shadow: 4px 6px 10px lightgrey;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.bot>div{
    display: flex;
    flex-basis: 80%;
    align-items: center;
    justify-content: space-around;
}

.bot>div>i{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(89, 89, 253);
}

/* PROFILE STYLES */

#profile{
    display: grid;
    grid-area: p;
    grid-template-rows: 30% 15% 55%;
    padding: 0px 50px;
}

.pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic>img{
    width: 150px;
    border-radius: 50%;
}

.adBox{
    background-color: #888888;
    border: var(--border);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

